
###Business Layer

# Application type
spring.main.web-application-type=servlet

# Banner
spring.main.banner-mode=off

# DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=bbaa
spring.datasource.password=bbaa

# Server Setting
server.port=8888
server.servlet.context-path=/

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info
logging.level.kr.kwangan2=info



### Presentation Layer

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/html/
#spring.thymeleaf.suffix=.html

# Hibernate fetch type config
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# google smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luster308@gmail.com
spring.mail.password=tmahomqinxpadxlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# google mail setting
google.mail.sender.email=luster308@gmail.com