#Application Type
spring.main.web-application-type=servlet


# DataSource Setting
# oracle
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=springbootboard
spring.datasource.password=springbootboard

#server port
server.port=8888
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/

# JPA Setting

#Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE

# Logging Setting
logging.level.oracle.jdbc=info
logging.level.kr.kwangan2=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
#타임리프 셋팅ㅇ 캐시 못쓰게한건 개발할때는 화면이 늦게 떠서 막아놓은거. 서비스할땐 열어놔야함
#prefix  마지막에 / 뺴먹으면 인식 못한다... 