
# DataSource Setting
# oracle
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=test
spring.datasource.password=test



# JPA Setting

#Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=ORACLE

# Logging Setting
#logging.level.oracle.jdbc=info
#logging.level.kr.kwangan2=info